<beginning>
	entity (信箱,收信箱,邮筒,邮箱,信筒) {
		if ([信箱状态] == 0 and [item.信] == 0) {
			say 马可 侦探事务所的门前有一个信箱，我最好检查一下有没有给我的信。;
		} else {
			say 马可 侦探事务所的门前有一个信箱。;
		};
		events {
			walkTo {
				say 马可 我这不是已经站在信箱前了嘛。;
			};
			lookAt {
				say 马可 一个通体红色的信箱。;
				if ([信箱状态] == 1 and [item.信] == 0) {
					say 马可 里面有一封信。;
				}
			};
			open {
				if ([信箱状态] == 1) {
					say 马可 信箱已经打开了啊。;
				} else {
					[信箱状态] = 1;
					say 马可 我打开了信箱。;
					if ([item.信] == 0) {
						show 信;
					};
				};
			};
			close {
				if ([信箱状态] == 0) {
					say 马可 信箱本来就是关着的。;
				} else {
					[信箱状态] = 0;
					say 马可 我关上了信箱。;
					hide 信
				};
			};
			use {
				信 {
					[item.信] = 0;
					say 马可 ……;
					say 马可 我把信又放回去了。;
					if ([信箱状态] == 1) {
						show 信
					};
				};
			};
		};
	};
	entity (信,信件,信封) {
		if ([item.信] == 0) {say 马可 一封信躺在信箱里。};
		events {
			lookAt {
					say 马可 这封信就躺在信箱里，很无辜的样子。;
			};
			open {
				say 马可 我想把它带回屋里再看。
			};
			pickUp {
				[item.信] = 1;
				say 马可 我拿起了信箱里的信。;
				hide 信
			}
		}
	};
	entity (大门,门口,门) {
		say 马可 事务所的大门就在我旁边......;
		if ([item.信] == 1) {
			say 马可 我想我该进屋了。;
		};
		events {
			walkTo {
				if ([item.信] == 1) {
					if ([大门状态] == 1) {
						say 马可 我想我得回家了。;
						goto c1侦探事务所;
						msg   C  H  A  P  T  E  R  -  1  ;
					} else {
						say 马可 我得先把门打开啊。
					};
				} else {
					say 马可 我想先打开信箱看一看……
				};
			};
			open {
				if ([大门状态] == 1) {
					say 马可 这扇门已经打开了啊。;
				} else {
					[大门状态] = 1;
					say 马可 我打开了事务所的大门。;
				};
			};
			close {
				if ([大门状态] == 0) {
					say 马可 这扇门根本就没打开。;
				} else {
					[大门状态] = 0;
					say 马可 ……虽然不知道为什么我要这么做，;
					say 马可 但我又把门给关上了。;
				};
			};
			lookAt {
				say 马可 这是我的侦探事务所的大门，同时也是我家的大门……;
			};
		};
	};
	msg 欢迎游玩本游戏《秘密空间》！;
	msg 同时希望您能享受这种复古式冒险游戏！;
	msg 那么，我们来正式进入游戏吧……;
	msg ……;
	say 马可 ……;
	say 马可 首先，我来自我介绍一下。;
	say 马可 我的名字是P.D.Marco——当然这算是化名，叫我马可就行。;
	say 马可 我是一名小有名气的侦探，住在英国的A市。;
	say 马可 我面前就是我的侦探事务所。以我的习惯，我无论去哪都总要先观察一下四周……;
	msg 输入“帮助”可以获取操作提示！;
	[item.信] = 0;
	[信箱状态] = 0;
	[大门状态] = 0;
	hide 信;
</beginning>
<c1侦探事务所>
	msg 马可回到了他的侦探事务所，一股熟悉的气息扑面而来。
	msg 一整天的工作让他疲惫不堪。
	msg 他的助手兼好友——奈丁提斯·维瑟斯正坐在一旁的沙发上看报。
	say 奈丁提斯 欢迎回家，马可！
	say 马可 哈哈，你今天怎么有空来玩？
	say 
</c1侦探事务所>