<beginning>
	msg 欢迎游玩本游戏《秘密空间》！;
	msg 同时希望您能享受这种复古式冒险游戏！;
	msg 如果你是初次游玩，可以输入“帮助”来获取一些简单的说明。;
	msg 你可能想问：我要在哪里输入？这里也没有什么输入框。;
	msg 不要着急，你现在只需要知道：本游戏的基本操作方式就是“文本解析器”，;
	msg 也就是说，你需要通过输入文字来对游戏中的人物发出指令。;
	msg 好了，我们来正式进入游戏吧……;
	msg ……;
	say 马可 ……;
	say 马可 首先，我来自我介绍一下。;
	say 马可 我的名字是P.D.Marco——当然这算是化名，叫我马可就行。;
	say 马可 我是一名小有名气的侦探，住在英国的A市。;
	say 马可 我面前就是我的侦探事务所。以我的习惯，我无论去哪都总要先观察一下四周……;
	[item.信] = 0;
	[信箱状态] = 0;
	entity ("信箱","收信箱","邮筒","邮箱","信筒") {
		if ([信箱状态] == 0 and [item.信] == 0) {
			say 马可 侦探事务所的门前有一个信箱，我最好检查一下有没有给我的信。;
		} else {
			say 马可 侦探事务所的门前有一个信箱。;
		};
		events {
			walkTo {
				say 马可 我这不是已经站在信箱前了嘛。;
			};
			lookAt {
				say 马可 一个通体红色的信箱。;
				if ([信箱状态] == 1 and [item.信] == 0) {
					say 马可 里面有一封信。;
				}
			};
			open {
				if ([信箱状态] == 1) {
					say 马可 信箱已经打开了啊。;
				} else {
					[信箱状态] = 1;say 马可 我打开了信箱。;
				}
			};
			close {
				if ([信箱状态] == 0) {
					say 马可 信箱本来就是关着的。;
				} else {
					[信箱状态] = 0;
					say 马可 我关上了信箱。;
				}
			};
			use {
				信 {
					if ([item.信] == 1) {
						[item.信] = 0;
						say 马可 ……;
						say 马可 我把信又放回去了。;
					} else {
						msg 我知道我是个人工智障，但你似乎没有这个物品。可以尝试输入“查看物品栏”来查看自己都有什么。;
					}
				}
			}
		}
	};
	entity ("信","信件","信封") {
		if ([信箱状态] == 1) {
			if ([item.信] == 0) {say 马可 一封信躺在信箱里。};
		};
		events {
			lookAt {
				if ([item.信] == 1) {
					say 马可 这封信从信封上来看毫无特点。;
					say 马可 看起来是寄给我的。;
				} else {
					if ([信箱状态] == 0) {
						say 马可 ……;
					} else {
						say 马可 这封信就躺在信箱里，很无辜的样子。;
					}
				}
			};
			pickUp {
				if ([item.信] == 1) {
					say 马可 信就在我身上。;
				} else {
					if ([信箱状态] == 1) {
						[item.信] = 1;
						say 马可 我拿起了信箱里的信。;
					} else {
						say 马可 ……;
					}
				}
			}
		}
	};
	entity ("大门","门口","门") {
		say 马可 侦探事务所的大门就在我旁边......;
		if ([item.信] == 1) {
			say 马可 我想我该进屋了。;
		};
		events {
			lookAt {
				say 马可 这是我的侦探事务所的大门，同时也是我家的大门……;
			}
		}
	}
</beginning>