<beginning>
	msg 欢迎游玩本游戏《秘密空间》！;
	msg 同时希望您能享受这种复古式冒险游戏！;
	msg 那么，我们来正式进入游戏吧……;
	msg ……;
	say 马可 ……;
	say 马可 首先，我来自我介绍一下。;
	say 马可 我的名字是P.D.Marco——这个应该算是我的化名，叫我马可就行。;
	say 马可 我是一名小有名气的侦探，住在英国的A市。;
	say 马可 我面前就是我的侦探事务所。以我的习惯，我无论去哪都总要先观察一下四周……;
	entity (信箱) {
		if ([信箱状态] == 0 and not item[信]) {
			say 马可 侦探事务所的门前有一个[信箱]，我最好检查一下有没有给我的信。;
		} else {
			say 马可 侦探事务所的门前有一个[信箱]。;
		};
		events {
			walkTo {
				say 马可 我这不是已经站在信箱前了嘛。;
			};
			lookAt {
				say 马可 一个通体红色的信箱。;
				if ([信箱状态] == 1 and not item[信]) {
					say 马可 里面有一封信。;
				}
			};
			open {
				if ([信箱状态] == 1) {
					say 马可 信箱已经打开了啊。;
				} else {
					[信箱状态] = 1;
					say 马可 我打开了信箱。;
					if (not item[信]) {
						show 信;
					};
				};
			};
			close {
				if ([信箱状态] == 0) {
					say 马可 信箱本来就是关着的。;
				} else {
					[信箱状态] = 0;
					say 马可 我关上了信箱。;
					hide 信;
				};
			};
			use {
				信 {
					removeItem 信;
					say 马可 ……;
					say 马可 我把信又放回去了。;
					if ([信箱状态] == 1) {
						show 信;
					};
				};
			};
		};
	};
	entity (信) {
		if (not item[信]) {say 马可 一封[信]躺在信箱里。};
		events {
			lookAt {
				say 马可 这封信就躺在信箱里，上面似乎没写发信人是谁。;
			};
			open {
				say 马可 我想把它带回屋里再看。
			};
			pickUp {
				getItem 信;
				say 马可 我拿起了信箱里的信。;
				hide 信;
			}
		}
	};
	entity (大门) {
		say 马可 事务所的[大门]就在我旁边......;
		if (item[信]) {
			say 马可 我想我该进屋了。;
		};
		events {
			walkTo {
				if (item[信]) {
					if ([大门状态] == 1) {
						say 马可 我想我得回家了。;
						msg   C  H  A  P  T  E  R  -  1  ;
						goto c1侦探事务所;
					} else {
						say 马可 我得先把门打开啊。;
					};
				} else {
					say 马可 我想先打开信箱看一看……;
				};
			};
			open {
				if ([大门状态] == 1) {
					say 马可 这扇门已经打开了啊。;
				} else {
					[大门状态] = 1;
					say 马可 我打开了事务所的大门。;
				};
			};
			close {
				if ([大门状态] == 0) {
					say 马可 这扇门根本就没打开。;
				} else {
					[大门状态] = 0;
					say 马可 ……虽然不知道为什么我要这么做，;
					say 马可 但我又把门给关上了。;
				};
			};
			lookAt {
				say 马可 这是我的侦探事务所的大门，同时也是我家的大门……;
			};
		};
	};
	hide 信;
	[信箱状态] = 0;
	[大门状态] = 0;
</beginning>
<c1侦探事务所>
	msg 马可回到了他的侦探事务所，一股熟悉的气息扑面而来。;
	msg 一整天的工作已经让他疲惫不堪，此刻看见了家中熟悉的一切让他感到无比放松。;
	msg 他的助手兼好友——奈丁提斯·维瑟斯正坐在一旁的沙发上看报。;
	say 奈丁提斯 欢迎回家，马可！;
	say 马可 奈丁提斯？你今天怎么有空来玩？;
	say 马可 ——哦对了，我收到了一封信，你看看……;
	entity (奈丁提斯) {
		say 马可 我的助手[奈丁提斯]正坐在沙发上看报。;
		say 马可 咳咳，我来给你念念这封信……;
		say 奈丁提斯 那你倒是快念啊。;
		events {
			use {
				信 {
					msg 马可拆开信封，看到信的内容之后自己先愣住了。;
					say 马可 “如果你想知道达洛克·鲍里森的下落，请于10月13日上午10点钟来到黄昏路18号门前等候。”;
					say 马可 达洛克·鲍里森……这个名字我好像很熟悉。;
					say 奈丁提斯 鲍里森……鲍里森！不就是一年前我那个案子的幕后黑手吗！那个毒枭！
				};
			};
		};
	};
</c1侦探事务所>